//
//  AppHookSDK-PrefixHeader.pch
//  AppHookSDK
//
//  Created by AQY on 2018/3/24.
//  Copyright © 2018年 李铁柱. All rights reserved.
//

#ifndef AppHookSDK_PrefixHeader_pch
#define AppHookSDK_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#define HKLog(format, ... ) NSLog((@"[Hook]: "format),##__VA_ARGS__)

#define AppHookSDK_Location_longitude @"AppHookSDK_Location_longitude"
#define AppHookSDK_Location_latitude @"AppHookSDK_Location_latitude"

#endif

#endif /* AppHookSDK_PrefixHeader_pch */
